{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    { "src": "/firebase-messaging-sw.js", "dest": "/firebase-messaging-sw.js" },
    { "src": "/manifest.webmanifest", "dest": "/manifest.webmanifest" },
    { "src": "/favicon.ico", "dest": "/favicon.ico" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    {
      "src": ".*\\.(png|jpg|jpeg|gif|webp|svg|ico|css|js|woff|woff2)$",
      "dest": "/$0"
    },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
